xcode-select --install
VK: When there is an error

git clone https://github.com/vamshi-indla/AV-Big-Mart-Sales.git
VK: Connect to Github

git add file.r
VK: Adding a file

git status
VK: Shows comparison with github

git push
VK: Pushes code from desktop to github

git commit -m "Add comments"
VK: to save the change in github

git pull
VK: Copies from github to Desktop

References: 
https://www.youtube.com/watch?v=0fKg7e37bQE


#----------------------------------------------------
## Creating Web Applications
- Refer Flask, Django

- Refer pyramid package
pkg_resources.get_distribution("construct").version
#----------------------------------------------------
